# seata-demo

./: pom.xml
seata-demo-bank1/: pom.xml
seata-demo-bank1/src/main/java/com/example/demo1/: DemoApplication.java
seata-demo-bank1/src/main/java/com/example/demo1/config/: SeataConfig.java
seata-demo-bank1/src/main/java/com/example/demo1/controller/: DemoController.java
seata-demo-bank1/src/main/java/com/example/demo1/enitty/: BankAccount.java
seata-demo-bank1/src/main/java/com/example/demo1/feign/: Bank2Service.java
seata-demo-bank1/src/main/java/com/example/demo1/repository/: BankAccountRepository.java
seata-demo-bank1/src/main/java/com/example/demo1/service/: BankAccountService.java
seata-demo-bank1/src/main/resources/: application.properties
seata-demo-bank2/: pom.xml
seata-demo-bank2/src/main/java/com/example/demo2/: DemoApplication.java
seata-demo-bank2/src/main/java/com/example/demo2/config/: SeataConfig.java
seata-demo-bank2/src/main/java/com/example/demo2/controller/: DemoController.java
seata-demo-bank2/src/main/java/com/example/demo2/entity/: BankAccount.java
seata-demo-bank2/src/main/java/com/example/demo2/repository/: BankAccountRepository.java
seata-demo-bank2/src/main/java/com/example/demo2/service/: BankAccountService.java
seata-demo-bank2/src/main/resources/: application.properties  logback.xml
